% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{Arora2012}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=afdb0968b78ec7035c8132a6ee4df500}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Himanshu},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=cbf44511d041dc6d1dd73cc0c033122c}{%
           family={IBM},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{afdb0968b78ec7035c8132a6ee4df500}
      \strng{fullhash}{afdb0968b78ec7035c8132a6ee4df500}
      \strng{bibnamehash}{afdb0968b78ec7035c8132a6ee4df500}
      \strng{authorbibnamehash}{afdb0968b78ec7035c8132a6ee4df500}
      \strng{authornamehash}{afdb0968b78ec7035c8132a6ee4df500}
      \strng{authorfullhash}{afdb0968b78ec7035c8132a6ee4df500}
      \strng{editorbibnamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{editornamehash}{cbf44511d041dc6d1dd73cc0c033122c}
      \strng{editorfullhash}{cbf44511d041dc6d1dd73cc0c033122c}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux system calls}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.ibm.com/developerworks/community/blogs/58e72888-6340-46ac-b488-d31aa4058e9c/entry/linux_system_calls20?lang=en
      \endverb
      \verb{url}
      \verb https://www.ibm.com/developerworks/community/blogs/58e72888-6340-46ac-b488-d31aa4058e9c/entry/linux_system_calls20?lang=en
      \endverb
    \endentry
    \entry{Baker2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=b7e8b6e1fb2ffdcb0622a762a9fca7f8}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Ian\bibnamedelimb Milligan\bibnamedelima James},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=adda4512e965d529f52f7a9153309f34}{%
           family={Historian},
           familyi={H\bibinitperiod},
           given={The\bibnamedelima Programming},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{b7e8b6e1fb2ffdcb0622a762a9fca7f8}
      \strng{fullhash}{b7e8b6e1fb2ffdcb0622a762a9fca7f8}
      \strng{bibnamehash}{b7e8b6e1fb2ffdcb0622a762a9fca7f8}
      \strng{authorbibnamehash}{b7e8b6e1fb2ffdcb0622a762a9fca7f8}
      \strng{authornamehash}{b7e8b6e1fb2ffdcb0622a762a9fca7f8}
      \strng{authorfullhash}{b7e8b6e1fb2ffdcb0622a762a9fca7f8}
      \strng{editorbibnamehash}{adda4512e965d529f52f7a9153309f34}
      \strng{editornamehash}{adda4512e965d529f52f7a9153309f34}
      \strng{editorfullhash}{adda4512e965d529f52f7a9153309f34}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{5}
      \field{title}{Introduction to the Bash Command Line}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://programminghistorian.org/en/lessons/intro-to-bash
      \endverb
      \verb{url}
      \verb https://programminghistorian.org/en/lessons/intro-to-bash
      \endverb
    \endentry
    \entry{Billemont2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c0a82a38493e50f197c42b0e04768301}{%
           family={Billemont},
           familyi={B\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=c0a82a38493e50f197c42b0e04768301}{%
           family={Billemont},
           familyi={B\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c0a82a38493e50f197c42b0e04768301}
      \strng{fullhash}{c0a82a38493e50f197c42b0e04768301}
      \strng{bibnamehash}{c0a82a38493e50f197c42b0e04768301}
      \strng{authorbibnamehash}{c0a82a38493e50f197c42b0e04768301}
      \strng{authornamehash}{c0a82a38493e50f197c42b0e04768301}
      \strng{authorfullhash}{c0a82a38493e50f197c42b0e04768301}
      \strng{editorbibnamehash}{c0a82a38493e50f197c42b0e04768301}
      \strng{editornamehash}{c0a82a38493e50f197c42b0e04768301}
      \strng{editorfullhash}{c0a82a38493e50f197c42b0e04768301}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{5}
      \field{title}{What is bash, and where does it live?}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://guide.bash.academy/inception/
      \endverb
      \verb{url}
      \verb https://guide.bash.academy/inception/
      \endverb
    \endentry
    \entry{Bradley2007}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7b8ee29a0a7c04a1ef23aa910a49fdb5}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=a8f2652f59810da3bdec479b169ec18c}{%
           family={Connect},
           familyi={C\bibinitperiod},
           given={Symantec},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7b8ee29a0a7c04a1ef23aa910a49fdb5}
      \strng{fullhash}{7b8ee29a0a7c04a1ef23aa910a49fdb5}
      \strng{bibnamehash}{7b8ee29a0a7c04a1ef23aa910a49fdb5}
      \strng{authorbibnamehash}{7b8ee29a0a7c04a1ef23aa910a49fdb5}
      \strng{authornamehash}{7b8ee29a0a7c04a1ef23aa910a49fdb5}
      \strng{authorfullhash}{7b8ee29a0a7c04a1ef23aa910a49fdb5}
      \strng{editorbibnamehash}{a8f2652f59810da3bdec479b169ec18c}
      \strng{editornamehash}{a8f2652f59810da3bdec479b169ec18c}
      \strng{editorfullhash}{a8f2652f59810da3bdec479b169ec18c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Windows Integrity Control}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.symantec.com/connect/articles/introduction-windows-integrity-control
      \endverb
      \verb{url}
      \verb https://www.symantec.com/connect/articles/introduction-windows-integrity-control
      \endverb
    \endentry
    \entry{Brown2014}{online}{}
      \name{author}{1}{}{%
        {{uniquename=1,uniquepart=given,hash=8d97cd55aad80f27e341b234c3932efd}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Korbin},
           giveni={K\bibinitperiod},
           givenun=1}}%
      }
      \name{editor}{1}{}{%
        {{hash=0b2205ae191b9a9e47abc0a802d347e8}{%
           family={Geek},
           familyi={G\bibinitperiod},
           given={How-To},
           giveni={H\bibinithyphendelim T\bibinitperiod}}}%
      }
      \strng{namehash}{8d97cd55aad80f27e341b234c3932efd}
      \strng{fullhash}{8d97cd55aad80f27e341b234c3932efd}
      \strng{bibnamehash}{8d97cd55aad80f27e341b234c3932efd}
      \strng{authorbibnamehash}{8d97cd55aad80f27e341b234c3932efd}
      \strng{authornamehash}{8d97cd55aad80f27e341b234c3932efd}
      \strng{authorfullhash}{8d97cd55aad80f27e341b234c3932efd}
      \strng{editorbibnamehash}{0b2205ae191b9a9e47abc0a802d347e8}
      \strng{editornamehash}{0b2205ae191b9a9e47abc0a802d347e8}
      \strng{editorfullhash}{0b2205ae191b9a9e47abc0a802d347e8}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Beginner’s Guide to iptables, the Linux Firewall}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.howtogeek.com/177621/the-beginners-guide-to-iptables-the-linux-firewall/
      \endverb
      \verb{url}
      \verb https://www.howtogeek.com/177621/the-beginners-guide-to-iptables-the-linux-firewall/
      \endverb
    \endentry
    \entry{Brown2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=1,uniquepart=given,hash=c9c203062d55e5830ddd82bb7a9787fc}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Taylor},
           giveni={T\bibinitperiod},
           givenun=1}}%
      }
      \name{editor}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{c9c203062d55e5830ddd82bb7a9787fc}
      \strng{fullhash}{c9c203062d55e5830ddd82bb7a9787fc}
      \strng{bibnamehash}{c9c203062d55e5830ddd82bb7a9787fc}
      \strng{authorbibnamehash}{c9c203062d55e5830ddd82bb7a9787fc}
      \strng{authornamehash}{c9c203062d55e5830ddd82bb7a9787fc}
      \strng{authorfullhash}{c9c203062d55e5830ddd82bb7a9787fc}
      \strng{editorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{editornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{editorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Containers - Bringing Docker To Windows Developers with Windows Server Containers}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://msdn.microsoft.com/en-us/magazine/mt797649.aspx
      \endverb
      \verb{url}
      \verb https://msdn.microsoft.com/en-us/magazine/mt797649.aspx
      \endverb
    \endentry
    \entry{Cezar2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1f5936e6bb1c101dc7b41aea7481e5a7}{%
           family={Cezar},
           familyi={C\bibinitperiod},
           given={Matei},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=bfb718bf41d36acef889c2c42afba035}{%
           family={TecMint},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{1f5936e6bb1c101dc7b41aea7481e5a7}
      \strng{fullhash}{1f5936e6bb1c101dc7b41aea7481e5a7}
      \strng{bibnamehash}{1f5936e6bb1c101dc7b41aea7481e5a7}
      \strng{authorbibnamehash}{1f5936e6bb1c101dc7b41aea7481e5a7}
      \strng{authornamehash}{1f5936e6bb1c101dc7b41aea7481e5a7}
      \strng{authorfullhash}{1f5936e6bb1c101dc7b41aea7481e5a7}
      \strng{editorbibnamehash}{bfb718bf41d36acef889c2c42afba035}
      \strng{editornamehash}{bfb718bf41d36acef889c2c42afba035}
      \strng{editorfullhash}{bfb718bf41d36acef889c2c42afba035}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Install Docker and Learn Basic Container Manipulation in CentOS and RHEL 7/6 – Part 1}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.tecmint.com/install-docker-and-learn-containers-in-centos-rhel-7-6/
      \endverb
      \verb{url}
      \verb https://www.tecmint.com/install-docker-and-learn-containers-in-centos-rhel-7-6/
      \endverb
    \endentry
    \entry{Christopher2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a4d7bfb66009aea23c73181994bdb9b4}{%
           family={Christopher},
           familyi={C\bibinitperiod},
           given={Tozzi},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=1fdd816fffacbefe9e1500f1edc282fb}{%
           family={Journal},
           familyi={J\bibinitperiod},
           given={Container},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a4d7bfb66009aea23c73181994bdb9b4}
      \strng{fullhash}{a4d7bfb66009aea23c73181994bdb9b4}
      \strng{bibnamehash}{a4d7bfb66009aea23c73181994bdb9b4}
      \strng{authorbibnamehash}{a4d7bfb66009aea23c73181994bdb9b4}
      \strng{authornamehash}{a4d7bfb66009aea23c73181994bdb9b4}
      \strng{authorfullhash}{a4d7bfb66009aea23c73181994bdb9b4}
      \strng{editorbibnamehash}{1fdd816fffacbefe9e1500f1edc282fb}
      \strng{editornamehash}{1fdd816fffacbefe9e1500f1edc282fb}
      \strng{editorfullhash}{1fdd816fffacbefe9e1500f1edc282fb}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{1}
      \field{title}{What Do Containers Have to Do with DevOps, Anyway?}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://containerjournal.com/2017/01/11/containers-devops-anyway/
      \endverb
      \verb{url}
      \verb https://containerjournal.com/2017/01/11/containers-devops-anyway/
      \endverb
    \endentry
    \entry{Cloud2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f90a80be5c99ba03c49fbb906008561f}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Electric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=f90a80be5c99ba03c49fbb906008561f}{%
           family={Cloud},
           familyi={C\bibinitperiod},
           given={Electric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{f90a80be5c99ba03c49fbb906008561f}
      \strng{fullhash}{f90a80be5c99ba03c49fbb906008561f}
      \strng{bibnamehash}{f90a80be5c99ba03c49fbb906008561f}
      \strng{authorbibnamehash}{f90a80be5c99ba03c49fbb906008561f}
      \strng{authornamehash}{f90a80be5c99ba03c49fbb906008561f}
      \strng{authorfullhash}{f90a80be5c99ba03c49fbb906008561f}
      \strng{editorbibnamehash}{f90a80be5c99ba03c49fbb906008561f}
      \strng{editornamehash}{f90a80be5c99ba03c49fbb906008561f}
      \strng{editorfullhash}{f90a80be5c99ba03c49fbb906008561f}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{5}
      \field{title}{Docker by the Numbers: DockerCon Shines Light on Containers in the Enterprise}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://electric-cloud.com/blog/2017/05/docker-numbers-dockercon-shines-light-containers-enterprise/
      \endverb
      \verb{url}
      \verb http://electric-cloud.com/blog/2017/05/docker-numbers-dockercon-shines-light-containers-enterprise/
      \endverb
    \endentry
    \entry{Cooley2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ce774c848ca618c35739b23e467a0ba0}{%
           family={Cooley},
           familyi={C\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{ce774c848ca618c35739b23e467a0ba0}
      \strng{fullhash}{ce774c848ca618c35739b23e467a0ba0}
      \strng{bibnamehash}{ce774c848ca618c35739b23e467a0ba0}
      \strng{authorbibnamehash}{ce774c848ca618c35739b23e467a0ba0}
      \strng{authornamehash}{ce774c848ca618c35739b23e467a0ba0}
      \strng{authorfullhash}{ce774c848ca618c35739b23e467a0ba0}
      \strng{editorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{editornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{editorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{month}{4}
      \field{title}{Introduction to Hyper-V on Windows 10}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/about/
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/about/
      \endverb
    \endentry
    \entry{Docker2016}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Docker for the Virtualization Admin}
      \field{year}{2016}
    \endentry
    \entry{Docker2018a}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{editorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{editornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{editorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Install Docker CE from binaries}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://docs.docker.com/install/linux/docker-ce/binaries/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/install/linux/docker-ce/binaries/
      \endverb
    \endentry
    \entry{Docker2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{fullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{bibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{authorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{editorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{editornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{editorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Install Docker for Windows}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://docs.docker.com/docker-for-windows/install/#what-to-know-before-you-install
      \endverb
      \verb{url}
      \verb https://docs.docker.com/docker-for-windows/install/#what-to-know-before-you-install
      \endverb
    \endentry
    \entry{Ernest2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7e86e082aa24e878900d7397e0281824}{%
           family={Ernest},
           familyi={E\bibinitperiod},
           given={Mueller},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=7e86e082aa24e878900d7397e0281824}{%
           family={Ernest},
           familyi={E\bibinitperiod},
           given={Mueller},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7e86e082aa24e878900d7397e0281824}
      \strng{fullhash}{7e86e082aa24e878900d7397e0281824}
      \strng{bibnamehash}{7e86e082aa24e878900d7397e0281824}
      \strng{authorbibnamehash}{7e86e082aa24e878900d7397e0281824}
      \strng{authornamehash}{7e86e082aa24e878900d7397e0281824}
      \strng{authorfullhash}{7e86e082aa24e878900d7397e0281824}
      \strng{editorbibnamehash}{7e86e082aa24e878900d7397e0281824}
      \strng{editornamehash}{7e86e082aa24e878900d7397e0281824}
      \strng{editorfullhash}{7e86e082aa24e878900d7397e0281824}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{7}
      \field{title}{What Is DevOps?}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://theagileadmin.com/what-is-devops/
      \endverb
      \verb{url}
      \verb https://theagileadmin.com/what-is-devops/
      \endverb
    \endentry
    \entry{Evans2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c611b64d696d330ca6bdd9fb2be90919}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=c611b64d696d330ca6bdd9fb2be90919}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c611b64d696d330ca6bdd9fb2be90919}
      \strng{fullhash}{c611b64d696d330ca6bdd9fb2be90919}
      \strng{bibnamehash}{c611b64d696d330ca6bdd9fb2be90919}
      \strng{authorbibnamehash}{c611b64d696d330ca6bdd9fb2be90919}
      \strng{authornamehash}{c611b64d696d330ca6bdd9fb2be90919}
      \strng{authorfullhash}{c611b64d696d330ca6bdd9fb2be90919}
      \strng{editorbibnamehash}{c611b64d696d330ca6bdd9fb2be90919}
      \strng{editornamehash}{c611b64d696d330ca6bdd9fb2be90919}
      \strng{editorfullhash}{c611b64d696d330ca6bdd9fb2be90919}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What even is a container: namespaces and cgroups}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://jvns.ca/blog/2016/10/10/what-even-is-a-container/
      \endverb
      \verb{url}
      \verb https://jvns.ca/blog/2016/10/10/what-even-is-a-container/
      \endverb
    \endentry
    \entry{Fulton2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=430ee055a363ffc2a2014ff95b251a5f}{%
           family={Fulton},
           familyi={F\bibinitperiod},
           given={Scott\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=16609824a57a19568a058c7b140b5291}{%
           family={Stack},
           familyi={S\bibinitperiod},
           given={The\bibnamedelima New},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{430ee055a363ffc2a2014ff95b251a5f}
      \strng{fullhash}{430ee055a363ffc2a2014ff95b251a5f}
      \strng{bibnamehash}{430ee055a363ffc2a2014ff95b251a5f}
      \strng{authorbibnamehash}{430ee055a363ffc2a2014ff95b251a5f}
      \strng{authornamehash}{430ee055a363ffc2a2014ff95b251a5f}
      \strng{authorfullhash}{430ee055a363ffc2a2014ff95b251a5f}
      \strng{editorbibnamehash}{16609824a57a19568a058c7b140b5291}
      \strng{editornamehash}{16609824a57a19568a058c7b140b5291}
      \strng{editorfullhash}{16609824a57a19568a058c7b140b5291}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{4}
      \field{title}{Dockercon 2017: How Docker Changed Windows So Windows Could Change Docker}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://thenewstack.io/docker-changed-windows-windows-change-docker/
      \endverb
      \verb{url}
      \verb https://thenewstack.io/docker-changed-windows-windows-change-docker/
      \endverb
    \endentry
    \entry{Grubor2017}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e649ee1127d198a5c9459436e361f579}{%
           family={Grubor},
           familyi={G\bibinitperiod},
           given={Sdrjan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e649ee1127d198a5c9459436e361f579}
      \strng{fullhash}{e649ee1127d198a5c9459436e361f579}
      \strng{bibnamehash}{e649ee1127d198a5c9459436e361f579}
      \strng{authorbibnamehash}{e649ee1127d198a5c9459436e361f579}
      \strng{authornamehash}{e649ee1127d198a5c9459436e361f579}
      \strng{authorfullhash}{e649ee1127d198a5c9459436e361f579}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{11}
      \field{title}{Deployment with Docker}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{Hall2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=39b3eb6c93a270e8ba1c5dbe5c1d3765}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Brian\bibnamedelimb Lich\bibnamedelima Justin},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{39b3eb6c93a270e8ba1c5dbe5c1d3765}
      \strng{fullhash}{39b3eb6c93a270e8ba1c5dbe5c1d3765}
      \strng{bibnamehash}{39b3eb6c93a270e8ba1c5dbe5c1d3765}
      \strng{authorbibnamehash}{39b3eb6c93a270e8ba1c5dbe5c1d3765}
      \strng{authornamehash}{39b3eb6c93a270e8ba1c5dbe5c1d3765}
      \strng{authorfullhash}{39b3eb6c93a270e8ba1c5dbe5c1d3765}
      \strng{editorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{editornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{editorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Windows Defender Firewall with Advanced Security}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/windows/security/identity-protection/windows-firewall/windows-firewall-with-advanced-security
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/windows/security/identity-protection/windows-firewall/windows-firewall-with-advanced-security
      \endverb
    \endentry
    \entry{Henry-Stocker2012}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1ee53a7800ff6e646c8313c85a201f3d}{%
           family={Henry-Stocker},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=2f335a819683355c6bc518cd16830a48}{%
           family={NetworkWorld},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{1ee53a7800ff6e646c8313c85a201f3d}
      \strng{fullhash}{1ee53a7800ff6e646c8313c85a201f3d}
      \strng{bibnamehash}{1ee53a7800ff6e646c8313c85a201f3d}
      \strng{authorbibnamehash}{1ee53a7800ff6e646c8313c85a201f3d}
      \strng{authornamehash}{1ee53a7800ff6e646c8313c85a201f3d}
      \strng{authorfullhash}{1ee53a7800ff6e646c8313c85a201f3d}
      \strng{editorbibnamehash}{2f335a819683355c6bc518cd16830a48}
      \strng{editornamehash}{2f335a819683355c6bc518cd16830a48}
      \strng{editorfullhash}{2f335a819683355c6bc518cd16830a48}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why SELinux is more work, but well worth the trouble}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.networkworld.com/article/2717423/security/why-selinux-is-more-work--but-well-worth-the-trouble.html
      \endverb
      \verb{url}
      \verb https://www.networkworld.com/article/2717423/security/why-selinux-is-more-work--but-well-worth-the-trouble.html
      \endverb
    \endentry
    \entry{Janetakis2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5ffe2891b9981ae928abbcf77aa649c8}{%
           family={Janetakis},
           familyi={J\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=5ffe2891b9981ae928abbcf77aa649c8}{%
           family={Janetakis},
           familyi={J\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{5ffe2891b9981ae928abbcf77aa649c8}
      \strng{fullhash}{5ffe2891b9981ae928abbcf77aa649c8}
      \strng{bibnamehash}{5ffe2891b9981ae928abbcf77aa649c8}
      \strng{authorbibnamehash}{5ffe2891b9981ae928abbcf77aa649c8}
      \strng{authornamehash}{5ffe2891b9981ae928abbcf77aa649c8}
      \strng{authorfullhash}{5ffe2891b9981ae928abbcf77aa649c8}
      \strng{editorbibnamehash}{5ffe2891b9981ae928abbcf77aa649c8}
      \strng{editornamehash}{5ffe2891b9981ae928abbcf77aa649c8}
      \strng{editorfullhash}{5ffe2891b9981ae928abbcf77aa649c8}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{8}
      \field{month}{8}
      \field{title}{Differences between a Dockerfile, Docker Image and Docker Container}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nickjanetakis.com/blog/differences-between-a-dockerfile-docker-image-and-docker-container
      \endverb
      \verb{url}
      \verb https://nickjanetakis.com/blog/differences-between-a-dockerfile-docker-image-and-docker-container
      \endverb
    \endentry
    \entry{Maes2017}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6430a61d10e1f6b5856e2626e6cc23c0}{%
           family={Jean-François},
           familyi={J\bibinithyphendelim F\bibinitperiod},
           given={Maes},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6430a61d10e1f6b5856e2626e6cc23c0}
      \strng{fullhash}{6430a61d10e1f6b5856e2626e6cc23c0}
      \strng{bibnamehash}{6430a61d10e1f6b5856e2626e6cc23c0}
      \strng{authorbibnamehash}{6430a61d10e1f6b5856e2626e6cc23c0}
      \strng{authornamehash}{6430a61d10e1f6b5856e2626e6cc23c0}
      \strng{authorfullhash}{6430a61d10e1f6b5856e2626e6cc23c0}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scriptie}
      \field{title}{Een introductie tot Docker, veelgemaakte fouten en hoe ze te voorkomen}
      \field{year}{2017}
    \endentry
    \entry{Terry2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e713936dcd24a0bfcc71f46df7fd980e}{%
           family={Juarez},
           familyi={J\bibinitperiod},
           given={Sarah\bibnamedelimb Cooley\bibnamedelimb Justin\bibnamedelimb Terry\bibnamedelima Hannah},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{e713936dcd24a0bfcc71f46df7fd980e}
      \strng{fullhash}{e713936dcd24a0bfcc71f46df7fd980e}
      \strng{bibnamehash}{e713936dcd24a0bfcc71f46df7fd980e}
      \strng{authorbibnamehash}{e713936dcd24a0bfcc71f46df7fd980e}
      \strng{authornamehash}{e713936dcd24a0bfcc71f46df7fd980e}
      \strng{authorfullhash}{e713936dcd24a0bfcc71f46df7fd980e}
      \strng{editorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{editornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{editorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{1}
      \field{title}{Hyper-V Architecture}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/reference/hyper-v-architecture
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/virtualization/hyper-v-on-windows/reference/hyper-v-architecture
      \endverb
    \endentry
    \entry{Juggery2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fa1a8090b29d0b2d3b4b88e3c4df02e2}{%
           family={Juggery},
           familyi={J\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=fa1a8090b29d0b2d3b4b88e3c4df02e2}{%
           family={Juggery},
           familyi={J\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{fa1a8090b29d0b2d3b4b88e3c4df02e2}
      \strng{fullhash}{fa1a8090b29d0b2d3b4b88e3c4df02e2}
      \strng{bibnamehash}{fa1a8090b29d0b2d3b4b88e3c4df02e2}
      \strng{authorbibnamehash}{fa1a8090b29d0b2d3b4b88e3c4df02e2}
      \strng{authornamehash}{fa1a8090b29d0b2d3b4b88e3c4df02e2}
      \strng{authorfullhash}{fa1a8090b29d0b2d3b4b88e3c4df02e2}
      \strng{editorbibnamehash}{fa1a8090b29d0b2d3b4b88e3c4df02e2}
      \strng{editornamehash}{fa1a8090b29d0b2d3b4b88e3c4df02e2}
      \strng{editorfullhash}{fa1a8090b29d0b2d3b4b88e3c4df02e2}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Docker \& SELinux: 30.000 foot view}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://medium.com/lucjuggery/docker-selinux-30-000-foot-view-30f6ef7f621
      \endverb
      \verb{url}
      \verb https://medium.com/lucjuggery/docker-selinux-30-000-foot-view-30f6ef7f621
      \endverb
    \endentry
    \entry{CemKaner2006}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=817bdfdcd06395da2e1b93e2ced3fe58}{%
           family={Kaner},
           familyi={K\bibinitperiod},
           given={Cem},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=817bdfdcd06395da2e1b93e2ced3fe58}{%
           family={Kaner},
           familyi={K\bibinitperiod},
           given={Cem},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{817bdfdcd06395da2e1b93e2ced3fe58}
      \strng{fullhash}{817bdfdcd06395da2e1b93e2ced3fe58}
      \strng{bibnamehash}{817bdfdcd06395da2e1b93e2ced3fe58}
      \strng{authorbibnamehash}{817bdfdcd06395da2e1b93e2ced3fe58}
      \strng{authornamehash}{817bdfdcd06395da2e1b93e2ced3fe58}
      \strng{authorfullhash}{817bdfdcd06395da2e1b93e2ced3fe58}
      \strng{editorbibnamehash}{817bdfdcd06395da2e1b93e2ced3fe58}
      \strng{editornamehash}{817bdfdcd06395da2e1b93e2ced3fe58}
      \strng{editorfullhash}{817bdfdcd06395da2e1b93e2ced3fe58}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{11}
      \field{title}{Exploratory Testing}
      \field{year}{2006}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.kaner.com/pdfs/ETatQAI.pdf
      \endverb
      \verb{url}
      \verb http://www.kaner.com/pdfs/ETatQAI.pdf
      \endverb
    \endentry
    \entry{Khanse2009}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=92709621c3f4a5db49f7df95cd3db8b7}{%
           family={Khanse},
           familyi={K\bibinitperiod},
           given={Anand},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=d44b30a34ac239fdac0a94a9cb3c41e2}{%
           family={Club},
           familyi={C\bibinitperiod},
           given={The\bibnamedelima Windows},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{92709621c3f4a5db49f7df95cd3db8b7}
      \strng{fullhash}{92709621c3f4a5db49f7df95cd3db8b7}
      \strng{bibnamehash}{92709621c3f4a5db49f7df95cd3db8b7}
      \strng{authorbibnamehash}{92709621c3f4a5db49f7df95cd3db8b7}
      \strng{authornamehash}{92709621c3f4a5db49f7df95cd3db8b7}
      \strng{authorfullhash}{92709621c3f4a5db49f7df95cd3db8b7}
      \strng{editorbibnamehash}{d44b30a34ac239fdac0a94a9cb3c41e2}
      \strng{editornamehash}{d44b30a34ac239fdac0a94a9cb3c41e2}
      \strng{editorfullhash}{d44b30a34ac239fdac0a94a9cb3c41e2}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mandatory Integrity Control in Windows 10/8/7}
      \field{year}{2009}
      \verb{urlraw}
      \verb http://www.thewindowsclub.com/mandatory-integrity-control
      \endverb
      \verb{url}
      \verb http://www.thewindowsclub.com/mandatory-integrity-control
      \endverb
    \endentry
    \entry{Lefferts2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9cec8607ebc35fde300319d7c64136c2}{%
           family={Lefferts},
           familyi={L\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{9cec8607ebc35fde300319d7c64136c2}
      \strng{fullhash}{9cec8607ebc35fde300319d7c64136c2}
      \strng{bibnamehash}{9cec8607ebc35fde300319d7c64136c2}
      \strng{authorbibnamehash}{9cec8607ebc35fde300319d7c64136c2}
      \strng{authornamehash}{9cec8607ebc35fde300319d7c64136c2}
      \strng{authorfullhash}{9cec8607ebc35fde300319d7c64136c2}
      \strng{editorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{editornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{editorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introducing Windows Defender Security Center}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://blogs.windows.com/windowsexperience/2017/01/23/introducing-windows-defender-security-center/
      \endverb
      \verb{url}
      \verb https://blogs.windows.com/windowsexperience/2017/01/23/introducing-windows-defender-security-center/
      \endverb
    \endentry
    \entry{Mark2012}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0b45eae6459ab0ec77a77bed5e718bc9}{%
           family={Mark},
           familyi={M\bibinitperiod},
           given={Hrynczak},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=0b45eae6459ab0ec77a77bed5e718bc9}{%
           family={Mark},
           familyi={M\bibinitperiod},
           given={Hrynczak},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{0b45eae6459ab0ec77a77bed5e718bc9}
      \strng{fullhash}{0b45eae6459ab0ec77a77bed5e718bc9}
      \strng{bibnamehash}{0b45eae6459ab0ec77a77bed5e718bc9}
      \strng{authorbibnamehash}{0b45eae6459ab0ec77a77bed5e718bc9}
      \strng{authornamehash}{0b45eae6459ab0ec77a77bed5e718bc9}
      \strng{authorfullhash}{0b45eae6459ab0ec77a77bed5e718bc9}
      \strng{editorbibnamehash}{0b45eae6459ab0ec77a77bed5e718bc9}
      \strng{editornamehash}{0b45eae6459ab0ec77a77bed5e718bc9}
      \strng{editorfullhash}{0b45eae6459ab0ec77a77bed5e718bc9}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{1}
      \field{title}{13 Steps to Learn \& Perfect Security Testing in your Org}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.atlassian.com/blog/archives/13-steps-to-learn-perfect-security-testing-in-your-org
      \endverb
      \verb{url}
      \verb https://www.atlassian.com/blog/archives/13-steps-to-learn-perfect-security-testing-in-your-org
      \endverb
    \endentry
    \entry{Maurice2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=895cbc1be5dd4d3db5c6354e319c4f0f}{%
           family={Maurice},
           familyi={M\bibinitperiod},
           given={Siteur},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=895cbc1be5dd4d3db5c6354e319c4f0f}{%
           family={Maurice},
           familyi={M\bibinitperiod},
           given={Siteur},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{895cbc1be5dd4d3db5c6354e319c4f0f}
      \strng{fullhash}{895cbc1be5dd4d3db5c6354e319c4f0f}
      \strng{bibnamehash}{895cbc1be5dd4d3db5c6354e319c4f0f}
      \strng{authorbibnamehash}{895cbc1be5dd4d3db5c6354e319c4f0f}
      \strng{authornamehash}{895cbc1be5dd4d3db5c6354e319c4f0f}
      \strng{authorfullhash}{895cbc1be5dd4d3db5c6354e319c4f0f}
      \strng{editorbibnamehash}{895cbc1be5dd4d3db5c6354e319c4f0f}
      \strng{editornamehash}{895cbc1be5dd4d3db5c6354e319c4f0f}
      \strng{editorfullhash}{895cbc1be5dd4d3db5c6354e319c4f0f}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{4}
      \field{title}{Software testing terminologies explained}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.capgemini.com/2018/04/software-testing-terminologies-explained/#
      \endverb
      \verb{url}
      \verb https://www.capgemini.com/2018/04/software-testing-terminologies-explained/#
      \endverb
    \endentry
    \entry{Mays2015}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5d710866520b8df371205998c86c86e6}{%
           family={Mays},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=9e2528cbd9bf89c70d99827b3dc1ff0e}{%
           family={Web},
           familyi={W\bibinitperiod},
           given={Liquid},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5d710866520b8df371205998c86c86e6}
      \strng{fullhash}{5d710866520b8df371205998c86c86e6}
      \strng{bibnamehash}{5d710866520b8df371205998c86c86e6}
      \strng{authorbibnamehash}{5d710866520b8df371205998c86c86e6}
      \strng{authornamehash}{5d710866520b8df371205998c86c86e6}
      \strng{authorfullhash}{5d710866520b8df371205998c86c86e6}
      \strng{editorbibnamehash}{9e2528cbd9bf89c70d99827b3dc1ff0e}
      \strng{editornamehash}{9e2528cbd9bf89c70d99827b3dc1ff0e}
      \strng{editorfullhash}{9e2528cbd9bf89c70d99827b3dc1ff0e}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How To Install Docker on CentOS 7}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.liquidweb.com/kb/how-to-install-docker-on-centos-7/
      \endverb
      \verb{url}
      \verb https://www.liquidweb.com/kb/how-to-install-docker-on-centos-7/
      \endverb
    \endentry
    \entry{Mike2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=76b8112dfe57ffb49b6cbc1c39fa3bf7}{%
           family={Mike},
           familyi={M\bibinitperiod},
           given={Coleman},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{76b8112dfe57ffb49b6cbc1c39fa3bf7}
      \strng{fullhash}{76b8112dfe57ffb49b6cbc1c39fa3bf7}
      \strng{bibnamehash}{76b8112dfe57ffb49b6cbc1c39fa3bf7}
      \strng{authorbibnamehash}{76b8112dfe57ffb49b6cbc1c39fa3bf7}
      \strng{authornamehash}{76b8112dfe57ffb49b6cbc1c39fa3bf7}
      \strng{authorfullhash}{76b8112dfe57ffb49b6cbc1c39fa3bf7}
      \strng{editorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{editornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{editorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Containers are not VMs}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://blog.docker.com/2016/03/containers-are-not-vms/
      \endverb
      \verb{url}
      \verb https://blog.docker.com/2016/03/containers-are-not-vms/
      \endverb
    \endentry
    \entry{Moon2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6067a75e626884da818c0678bf0168e5}{%
           family={Moon},
           familyi={M\bibinitperiod},
           given={Sungwook},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=e478fe258f18b7d9680c17949d3444eb}{%
           family={twright-msft},
           familyi={t\bibinithyphendelim m\bibinitperiod}}}%
      }
      \strng{namehash}{6067a75e626884da818c0678bf0168e5}
      \strng{fullhash}{6067a75e626884da818c0678bf0168e5}
      \strng{bibnamehash}{6067a75e626884da818c0678bf0168e5}
      \strng{authorbibnamehash}{6067a75e626884da818c0678bf0168e5}
      \strng{authornamehash}{6067a75e626884da818c0678bf0168e5}
      \strng{authorfullhash}{6067a75e626884da818c0678bf0168e5}
      \strng{editorbibnamehash}{e478fe258f18b7d9680c17949d3444eb}
      \strng{editornamehash}{e478fe258f18b7d9680c17949d3444eb}
      \strng{editorfullhash}{e478fe258f18b7d9680c17949d3444eb}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{10}
      \field{title}{SQL container image size is 10x bigger for Windows than Linux}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/Microsoft/mssql-docker/issues/186
      \endverb
      \verb{url}
      \verb https://github.com/Microsoft/mssql-docker/issues/186
      \endverb
    \endentry
    \entry{Nick2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f27accc11aa6a11f29c9245f67a80422}{%
           family={Nick},
           familyi={N\bibinitperiod},
           given={Janetakis},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=f27accc11aa6a11f29c9245f67a80422}{%
           family={Nick},
           familyi={N\bibinitperiod},
           given={Janetakis},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f27accc11aa6a11f29c9245f67a80422}
      \strng{fullhash}{f27accc11aa6a11f29c9245f67a80422}
      \strng{bibnamehash}{f27accc11aa6a11f29c9245f67a80422}
      \strng{authorbibnamehash}{f27accc11aa6a11f29c9245f67a80422}
      \strng{authornamehash}{f27accc11aa6a11f29c9245f67a80422}
      \strng{authorfullhash}{f27accc11aa6a11f29c9245f67a80422}
      \strng{editorbibnamehash}{f27accc11aa6a11f29c9245f67a80422}
      \strng{editornamehash}{f27accc11aa6a11f29c9245f67a80422}
      \strng{editorfullhash}{f27accc11aa6a11f29c9245f67a80422}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{9}
      \field{title}{Docker Community Edition}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://nickjanetakis.com/blog/docker-community-edition-vs-enterprise-edition-and-their-release-cycle
      \endverb
      \verb{url}
      \verb https://nickjanetakis.com/blog/docker-community-edition-vs-enterprise-edition-and-their-release-cycle
      \endverb
    \endentry
    \entry{Noga2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=4c3fc7291c0c16627b1b2c08b1ab67ea}{%
           family={Noga},
           familyi={N\bibinitperiod},
           given={Cohen},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=4c3fc7291c0c16627b1b2c08b1ab67ea}{%
           family={Noga},
           familyi={N\bibinitperiod},
           given={Cohen},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{4c3fc7291c0c16627b1b2c08b1ab67ea}
      \strng{fullhash}{4c3fc7291c0c16627b1b2c08b1ab67ea}
      \strng{bibnamehash}{4c3fc7291c0c16627b1b2c08b1ab67ea}
      \strng{authorbibnamehash}{4c3fc7291c0c16627b1b2c08b1ab67ea}
      \strng{authornamehash}{4c3fc7291c0c16627b1b2c08b1ab67ea}
      \strng{authorfullhash}{4c3fc7291c0c16627b1b2c08b1ab67ea}
      \strng{editorbibnamehash}{4c3fc7291c0c16627b1b2c08b1ab67ea}
      \strng{editornamehash}{4c3fc7291c0c16627b1b2c08b1ab67ea}
      \strng{editorfullhash}{4c3fc7291c0c16627b1b2c08b1ab67ea}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{12}
      \field{title}{Performance Testing vs. Load Testing vs. Stress Testing}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.blazemeter.com/blog/performance-testing-vs-load-testing-vs-stress-testing
      \endverb
      \verb{url}
      \verb https://www.blazemeter.com/blog/performance-testing-vs-load-testing-vs-stress-testing
      \endverb
    \endentry
    \entry{Pichardo2014}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=30f36ed883e15b3682d7dbda4312172d}{%
           family={Pichardo},
           familyi={P\bibinitperiod},
           given={Denny},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=8789b844b95c40ed3ebb8b51f16f296f}{%
           family={Software\bibnamedelima Architect},
           familyi={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={The\bibnamedelimb Wondrous\bibnamedelima Life},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={of\bibnamedelima a},
           prefixi={o\bibinitperiod\bibinitdelim a\bibinitperiod}}}%
      }
      \strng{namehash}{30f36ed883e15b3682d7dbda4312172d}
      \strng{fullhash}{30f36ed883e15b3682d7dbda4312172d}
      \strng{bibnamehash}{30f36ed883e15b3682d7dbda4312172d}
      \strng{authorbibnamehash}{30f36ed883e15b3682d7dbda4312172d}
      \strng{authornamehash}{30f36ed883e15b3682d7dbda4312172d}
      \strng{authorfullhash}{30f36ed883e15b3682d7dbda4312172d}
      \strng{editorbibnamehash}{8789b844b95c40ed3ebb8b51f16f296f}
      \strng{editornamehash}{8789b844b95c40ed3ebb8b51f16f296f}
      \strng{editorfullhash}{8789b844b95c40ed3ebb8b51f16f296f}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{12}
      \field{title}{Provisioning Vagrant Windows Environments with PowerShell Desired State Configuration}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://dennypc.wordpress.com/2014/12/02/vagrant-provisioning-powershell-dsc/
      \endverb
      \verb{url}
      \verb https://dennypc.wordpress.com/2014/12/02/vagrant-provisioning-powershell-dsc/
      \endverb
    \endentry
    \entry{Ramandeep2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=eb8b2ed2e765a0d5d2e7e7bfed804408}{%
           family={Ramandeep},
           familyi={R\bibinitperiod},
           given={Kaur},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eb8b2ed2e765a0d5d2e7e7bfed804408}
      \strng{fullhash}{eb8b2ed2e765a0d5d2e7e7bfed804408}
      \strng{bibnamehash}{eb8b2ed2e765a0d5d2e7e7bfed804408}
      \strng{authorbibnamehash}{eb8b2ed2e765a0d5d2e7e7bfed804408}
      \strng{authornamehash}{eb8b2ed2e765a0d5d2e7e7bfed804408}
      \strng{authorfullhash}{eb8b2ed2e765a0d5d2e7e7bfed804408}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{4}
      \field{title}{What is Docker}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://dzone.com/articles/what-is-docker-1
      \endverb
      \verb{url}
      \verb https://dzone.com/articles/what-is-docker-1
      \endverb
    \endentry
    \entry{Rapid72017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=74798933f90c8c8a3dcac277d7c31e76}{%
           family={Rapid7},
           familyi={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=74a2fdaadc9a33acd09ea43da8801cc4}{%
           family={Blog},
           familyi={B\bibinitperiod},
           given={Rapid7},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{74798933f90c8c8a3dcac277d7c31e76}
      \strng{fullhash}{74798933f90c8c8a3dcac277d7c31e76}
      \strng{bibnamehash}{74798933f90c8c8a3dcac277d7c31e76}
      \strng{authorbibnamehash}{74798933f90c8c8a3dcac277d7c31e76}
      \strng{authornamehash}{74798933f90c8c8a3dcac277d7c31e76}
      \strng{authorfullhash}{74798933f90c8c8a3dcac277d7c31e76}
      \strng{editorbibnamehash}{74a2fdaadc9a33acd09ea43da8801cc4}
      \strng{editornamehash}{74a2fdaadc9a33acd09ea43da8801cc4}
      \strng{editorfullhash}{74a2fdaadc9a33acd09ea43da8801cc4}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Access Control Lists}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://blog.rapid7.com/2017/01/11/understanding-access-control-lists/
      \endverb
      \verb{url}
      \verb https://blog.rapid7.com/2017/01/11/understanding-access-control-lists/
      \endverb
    \endentry
    \entry{Reno2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6c4046161a4f4c28b6450fc57c42341b}{%
           family={Reno},
           familyi={R\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=22a6ec4b2ca1687eebafdd51a0ac8e02}{%
           family={InfoWorld},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{6c4046161a4f4c28b6450fc57c42341b}
      \strng{fullhash}{6c4046161a4f4c28b6450fc57c42341b}
      \strng{bibnamehash}{6c4046161a4f4c28b6450fc57c42341b}
      \strng{authorbibnamehash}{6c4046161a4f4c28b6450fc57c42341b}
      \strng{authornamehash}{6c4046161a4f4c28b6450fc57c42341b}
      \strng{authorfullhash}{6c4046161a4f4c28b6450fc57c42341b}
      \strng{editorbibnamehash}{22a6ec4b2ca1687eebafdd51a0ac8e02}
      \strng{editornamehash}{22a6ec4b2ca1687eebafdd51a0ac8e02}
      \strng{editorfullhash}{22a6ec4b2ca1687eebafdd51a0ac8e02}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux containers vs. VMs: A security comparison}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.infoworld.com/article/3071679/linux/linux-containers-vs-vms-a-security-comparison.html
      \endverb
      \verb{url}
      \verb https://www.infoworld.com/article/3071679/linux/linux-containers-vs-vms-a-security-comparison.html
      \endverb
    \endentry
    \entry{Rickard2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=46305663a09f99d9ee9d6795a7d76c1c}{%
           family={Rickard},
           familyi={R\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=b47a005005b897e6e4f34f05125dc259}{%
           family={4sysops},
           familyi={4\bibinitperiod}}}%
      }
      \strng{namehash}{46305663a09f99d9ee9d6795a7d76c1c}
      \strng{fullhash}{46305663a09f99d9ee9d6795a7d76c1c}
      \strng{bibnamehash}{46305663a09f99d9ee9d6795a7d76c1c}
      \strng{authorbibnamehash}{46305663a09f99d9ee9d6795a7d76c1c}
      \strng{authornamehash}{46305663a09f99d9ee9d6795a7d76c1c}
      \strng{authorfullhash}{46305663a09f99d9ee9d6795a7d76c1c}
      \strng{editorbibnamehash}{b47a005005b897e6e4f34f05125dc259}
      \strng{editornamehash}{b47a005005b897e6e4f34f05125dc259}
      \strng{editorfullhash}{b47a005005b897e6e4f34f05125dc259}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{1}
      \field{title}{Install Docker and run containers on Windows}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://4sysops.com/archives/install-docker-and-run-containers-on-windows/
      \endverb
      \verb{url}
      \verb https://4sysops.com/archives/install-docker-and-run-containers-on-windows/
      \endverb
    \endentry
    \entry{Rusakov2016}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0d27e2809bd310ad6011f35356c0bd38}{%
           family={Rusakov},
           familyi={R\bibinitperiod},
           given={Vyacheslav},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=b678995a53102a2228a1f0512632a096}{%
           family={SecureList},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{0d27e2809bd310ad6011f35356c0bd38}
      \strng{fullhash}{0d27e2809bd310ad6011f35356c0bd38}
      \strng{bibnamehash}{0d27e2809bd310ad6011f35356c0bd38}
      \strng{authorbibnamehash}{0d27e2809bd310ad6011f35356c0bd38}
      \strng{authornamehash}{0d27e2809bd310ad6011f35356c0bd38}
      \strng{authorfullhash}{0d27e2809bd310ad6011f35356c0bd38}
      \strng{editorbibnamehash}{b678995a53102a2228a1f0512632a096}
      \strng{editornamehash}{b678995a53102a2228a1f0512632a096}
      \strng{editorfullhash}{b678995a53102a2228a1f0512632a096}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Malicious code and the Windows integrity mechanism}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://securelist.com/malicious-code-and-the-windows-integrity-mechanism/76751/
      \endverb
      \verb{url}
      \verb https://securelist.com/malicious-code-and-the-windows-integrity-mechanism/76751/
      \endverb
    \endentry
    \entry{Savill2015}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=05a8f302f96ba23fb1a3843ddd28ab24}{%
           family={Savill},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=8713172d13d8fbbd22a586e9859ec1cf}{%
           family={ITProToday},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{05a8f302f96ba23fb1a3843ddd28ab24}
      \strng{fullhash}{05a8f302f96ba23fb1a3843ddd28ab24}
      \strng{bibnamehash}{05a8f302f96ba23fb1a3843ddd28ab24}
      \strng{authorbibnamehash}{05a8f302f96ba23fb1a3843ddd28ab24}
      \strng{authornamehash}{05a8f302f96ba23fb1a3843ddd28ab24}
      \strng{authorfullhash}{05a8f302f96ba23fb1a3843ddd28ab24}
      \strng{editorbibnamehash}{8713172d13d8fbbd22a586e9859ec1cf}
      \strng{editornamehash}{8713172d13d8fbbd22a586e9859ec1cf}
      \strng{editorfullhash}{8713172d13d8fbbd22a586e9859ec1cf}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The differences between Windows Containers and Hyper-V Containers in Windows Server 2016}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://www.itprotoday.com/windows-8/differences-between-windows-containers-and-hyper-v-containers-windows-server-2016
      \endverb
      \verb{url}
      \verb http://www.itprotoday.com/windows-8/differences-between-windows-containers-and-hyper-v-containers-windows-server-2016
      \endverb
    \endentry
    \entry{Siron2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a49ae21dc9ba03ab0d1c97ec84dcbb26}{%
           family={Siron},
           familyi={S\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=67373b8e3ec9bab29439d16c4f2ca8a5}{%
           family={Altaro},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a49ae21dc9ba03ab0d1c97ec84dcbb26}
      \strng{fullhash}{a49ae21dc9ba03ab0d1c97ec84dcbb26}
      \strng{bibnamehash}{a49ae21dc9ba03ab0d1c97ec84dcbb26}
      \strng{authorbibnamehash}{a49ae21dc9ba03ab0d1c97ec84dcbb26}
      \strng{authornamehash}{a49ae21dc9ba03ab0d1c97ec84dcbb26}
      \strng{authorfullhash}{a49ae21dc9ba03ab0d1c97ec84dcbb26}
      \strng{editorbibnamehash}{67373b8e3ec9bab29439d16c4f2ca8a5}
      \strng{editornamehash}{67373b8e3ec9bab29439d16c4f2ca8a5}
      \strng{editorfullhash}{67373b8e3ec9bab29439d16c4f2ca8a5}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{31}
      \field{month}{1}
      \field{title}{Client Hyper-V vs. VirtualBox}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.altaro.com/hyper-v/client-hyper-v-vs-virtualbox/
      \endverb
      \verb{url}
      \verb https://www.altaro.com/hyper-v/client-hyper-v-vs-virtualbox/
      \endverb
    \endentry
    \entry{Spijkers2013}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=baac3ef41b9b2af6479236ac27902eda}{%
           family={Spijkers},
           familyi={S\bibinitperiod},
           given={Drs.\bibnamedelimi Albert},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=baac3ef41b9b2af6479236ac27902eda}{%
           family={Spijkers},
           familyi={S\bibinitperiod},
           given={Drs.\bibnamedelimi Albert},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{baac3ef41b9b2af6479236ac27902eda}
      \strng{fullhash}{baac3ef41b9b2af6479236ac27902eda}
      \strng{bibnamehash}{baac3ef41b9b2af6479236ac27902eda}
      \strng{authorbibnamehash}{baac3ef41b9b2af6479236ac27902eda}
      \strng{authornamehash}{baac3ef41b9b2af6479236ac27902eda}
      \strng{authorfullhash}{baac3ef41b9b2af6479236ac27902eda}
      \strng{editorbibnamehash}{baac3ef41b9b2af6479236ac27902eda}
      \strng{editornamehash}{baac3ef41b9b2af6479236ac27902eda}
      \strng{editorfullhash}{baac3ef41b9b2af6479236ac27902eda}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Linux Kernel Security (it is necessary)}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://drsalbertspijkers.blogspot.be/2013/06/linux-kernel-security-it-is-necessary.html
      \endverb
      \verb{url}
      \verb http://drsalbertspijkers.blogspot.be/2013/06/linux-kernel-security-it-is-necessary.html
      \endverb
    \endentry
    \entry{Steven2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=1a3093a5d5302380b520f7f8206e6b21}{%
           family={Steven},
           familyi={S\bibinitperiod},
           given={Vaughan-Nichols\bibnamedelima J.},
           giveni={V\bibinithyphendelim N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=edc9f0a5a5d57797bf68e37364743831}{%
           family={Linux},
           familyi={L\bibinitperiod}}}%
        {{hash=f424fe19233a157823f024c55e039545}{%
           family={Source},
           familyi={S\bibinitperiod},
           given={Open},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{1a3093a5d5302380b520f7f8206e6b21}
      \strng{fullhash}{1a3093a5d5302380b520f7f8206e6b21}
      \strng{bibnamehash}{1a3093a5d5302380b520f7f8206e6b21}
      \strng{authorbibnamehash}{1a3093a5d5302380b520f7f8206e6b21}
      \strng{authornamehash}{1a3093a5d5302380b520f7f8206e6b21}
      \strng{authorfullhash}{1a3093a5d5302380b520f7f8206e6b21}
      \strng{editorbibnamehash}{1538d0fbdf90b46ddb3126aa46d42407}
      \strng{editornamehash}{1538d0fbdf90b46ddb3126aa46d42407}
      \strng{editorfullhash}{1538d0fbdf90b46ddb3126aa46d42407}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{21}
      \field{month}{3}
      \field{title}{What is Docker and why is it so darn popular?}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.zdnet.com/article/what-is-docker-and-why-is-it-so-darn-popular/
      \endverb
      \verb{url}
      \verb https://www.zdnet.com/article/what-is-docker-and-why-is-it-so-darn-popular/
      \endverb
    \endentry
    \entry{Sturgeon2012}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f663600df5e6fa979c000c64968e07f8}{%
           family={Sturgeon},
           familyi={S\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=a7b055f59bfba21a42757bd8eed6bcaa}{%
           family={Envatotuts+},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{f663600df5e6fa979c000c64968e07f8}
      \strng{fullhash}{f663600df5e6fa979c000c64968e07f8}
      \strng{bibnamehash}{f663600df5e6fa979c000c64968e07f8}
      \strng{authorbibnamehash}{f663600df5e6fa979c000c64968e07f8}
      \strng{authornamehash}{f663600df5e6fa979c000c64968e07f8}
      \strng{authorfullhash}{f663600df5e6fa979c000c64968e07f8}
      \strng{editorbibnamehash}{a7b055f59bfba21a42757bd8eed6bcaa}
      \strng{editornamehash}{a7b055f59bfba21a42757bd8eed6bcaa}
      \strng{editorfullhash}{a7b055f59bfba21a42757bd8eed6bcaa}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vagrant: What, Why, and How}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://code.tutsplus.com/tutorials/vagrant-what-why-and-how--net-26500
      \endverb
      \verb{url}
      \verb https://code.tutsplus.com/tutorials/vagrant-what-why-and-how--net-26500
      \endverb
    \endentry
    \entry{ThinkSys2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=673c02cf8152deaa70abec1315a60559}{%
           family={ThinkSys},
           familyi={T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=673c02cf8152deaa70abec1315a60559}{%
           family={ThinkSys},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{673c02cf8152deaa70abec1315a60559}
      \strng{fullhash}{673c02cf8152deaa70abec1315a60559}
      \strng{bibnamehash}{673c02cf8152deaa70abec1315a60559}
      \strng{authorbibnamehash}{673c02cf8152deaa70abec1315a60559}
      \strng{authornamehash}{673c02cf8152deaa70abec1315a60559}
      \strng{authorfullhash}{673c02cf8152deaa70abec1315a60559}
      \strng{editorbibnamehash}{673c02cf8152deaa70abec1315a60559}
      \strng{editornamehash}{673c02cf8152deaa70abec1315a60559}
      \strng{editorfullhash}{673c02cf8152deaa70abec1315a60559}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{6}
      \field{title}{Strategies for Security Testing}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.thinksys.com/qa-testing/strategies-for-security-testing/
      \endverb
      \verb{url}
      \verb https://www.thinksys.com/qa-testing/strategies-for-security-testing/
      \endverb
    \endentry
    \entry{TutorialsPoint2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=02bb701746a2e79501c61d749787e4a0}{%
           family={TutorialsPoint},
           familyi={T\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=02bb701746a2e79501c61d749787e4a0}{%
           family={TutorialsPoint},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{fullhash}{02bb701746a2e79501c61d749787e4a0}
      \strng{bibnamehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{authorbibnamehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{authornamehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{authorfullhash}{02bb701746a2e79501c61d749787e4a0}
      \strng{editorbibnamehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{editornamehash}{02bb701746a2e79501c61d749787e4a0}
      \strng{editorfullhash}{02bb701746a2e79501c61d749787e4a0}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Docker - Images}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.tutorialspoint.com/docker/docker_images.htm
      \endverb
      \verb{url}
      \verb https://www.tutorialspoint.com/docker/docker_images.htm
      \endverb
    \endentry
    \entry{Uhrig2014}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=55c28103ab6dd446e0faa757dcf74842}{%
           family={Uhrig},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=b17de42a641a181debb3ea34c7d79996}{%
           family={Telon},
           familyi={T\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{55c28103ab6dd446e0faa757dcf74842}
      \strng{fullhash}{55c28103ab6dd446e0faa757dcf74842}
      \strng{bibnamehash}{55c28103ab6dd446e0faa757dcf74842}
      \strng{authorbibnamehash}{55c28103ab6dd446e0faa757dcf74842}
      \strng{authornamehash}{55c28103ab6dd446e0faa757dcf74842}
      \strng{authorfullhash}{55c28103ab6dd446e0faa757dcf74842}
      \strng{editorbibnamehash}{b17de42a641a181debb3ea34c7d79996}
      \strng{editornamehash}{b17de42a641a181debb3ea34c7d79996}
      \strng{editorfullhash}{b17de42a641a181debb3ea34c7d79996}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{month}{5}
      \field{title}{What is the difference between a Docker image and a container?}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://stackoverflow.com/questions/23735149/what-is-the-difference-between-a-docker-image-and-a-container
      \endverb
      \verb{url}
      \verb https://stackoverflow.com/questions/23735149/what-is-the-difference-between-a-docker-image-and-a-container
      \endverb
    \endentry
    \entry{Vivek2018}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5803169b267fc5829b91c9a0a5e5ba29}{%
           family={Vivek},
           familyi={V\bibinitperiod},
           given={Saraswat},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=c5fd214cdd0d2b3b4272e73b022ba5c2}{%
           family={Docker},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{5803169b267fc5829b91c9a0a5e5ba29}
      \strng{fullhash}{5803169b267fc5829b91c9a0a5e5ba29}
      \strng{bibnamehash}{5803169b267fc5829b91c9a0a5e5ba29}
      \strng{authorbibnamehash}{5803169b267fc5829b91c9a0a5e5ba29}
      \strng{authornamehash}{5803169b267fc5829b91c9a0a5e5ba29}
      \strng{authorfullhash}{5803169b267fc5829b91c9a0a5e5ba29}
      \strng{editorbibnamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{editornamehash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \strng{editorfullhash}{c5fd214cdd0d2b3b4272e73b022ba5c2}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{4}
      \field{title}{Announcing Docker Enterprise Edition 2.0}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://blog.docker.com/2018/04/announcing-docker-enterprise-edition-2-0/
      \endverb
      \verb{url}
      \verb https://blog.docker.com/2018/04/announcing-docker-enterprise-edition-2-0/
      \endverb
    \endentry
    \entry{Walsh2013}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=56ff1b480fad1746279f0e0532552fef}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=70fbba0bfa96d8d4bfb8a95b1f64c75b}{%
           family={OpenSource},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{56ff1b480fad1746279f0e0532552fef}
      \strng{fullhash}{56ff1b480fad1746279f0e0532552fef}
      \strng{bibnamehash}{56ff1b480fad1746279f0e0532552fef}
      \strng{authorbibnamehash}{56ff1b480fad1746279f0e0532552fef}
      \strng{authornamehash}{56ff1b480fad1746279f0e0532552fef}
      \strng{authorfullhash}{56ff1b480fad1746279f0e0532552fef}
      \strng{editorbibnamehash}{70fbba0bfa96d8d4bfb8a95b1f64c75b}
      \strng{editornamehash}{70fbba0bfa96d8d4bfb8a95b1f64c75b}
      \strng{editorfullhash}{70fbba0bfa96d8d4bfb8a95b1f64c75b}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Your visual how-to guide for SELinux policy enforcement}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://opensource.com/business/13/11/selinux-policy-guide
      \endverb
      \verb{url}
      \verb https://opensource.com/business/13/11/selinux-policy-guide
      \endverb
    \endentry
    \entry{Wang2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=47f64381ad069e88d82016d4c642356d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chenxi},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=22a6ec4b2ca1687eebafdd51a0ac8e02}{%
           family={InfoWorld},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{47f64381ad069e88d82016d4c642356d}
      \strng{fullhash}{47f64381ad069e88d82016d4c642356d}
      \strng{bibnamehash}{47f64381ad069e88d82016d4c642356d}
      \strng{authorbibnamehash}{47f64381ad069e88d82016d4c642356d}
      \strng{authornamehash}{47f64381ad069e88d82016d4c642356d}
      \strng{authorfullhash}{47f64381ad069e88d82016d4c642356d}
      \strng{editorbibnamehash}{22a6ec4b2ca1687eebafdd51a0ac8e02}
      \strng{editornamehash}{22a6ec4b2ca1687eebafdd51a0ac8e02}
      \strng{editorfullhash}{22a6ec4b2ca1687eebafdd51a0ac8e02}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{29}
      \field{month}{6}
      \field{title}{What is Docker? Linux containers explained}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.infoworld.com/article/3204171/linux/what-is-docker-linux-containers-explained.html
      \endverb
      \verb{url}
      \verb https://www.infoworld.com/article/3204171/linux/what-is-docker-linux-containers-explained.html
      \endverb
    \endentry
    \entry{Weissig2013}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=59857c61c3ea85bfc8683153d4a684fa}{%
           family={Weissig},
           familyi={W\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=4abc85e486cece2123e37e087322d90d}{%
           family={asts},
           familyi={a\bibinitperiod},
           given={Sysadmin},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{59857c61c3ea85bfc8683153d4a684fa}
      \strng{fullhash}{59857c61c3ea85bfc8683153d4a684fa}
      \strng{bibnamehash}{59857c61c3ea85bfc8683153d4a684fa}
      \strng{authorbibnamehash}{59857c61c3ea85bfc8683153d4a684fa}
      \strng{authornamehash}{59857c61c3ea85bfc8683153d4a684fa}
      \strng{authorfullhash}{59857c61c3ea85bfc8683153d4a684fa}
      \strng{editorbibnamehash}{4abc85e486cece2123e37e087322d90d}
      \strng{editornamehash}{4abc85e486cece2123e37e087322d90d}
      \strng{editorfullhash}{4abc85e486cece2123e37e087322d90d}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Episode 14 Introduction to Linux Control Groups (Cgroups)}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://sysadmincasts.com/episodes/14-introduction-to-linux-control-groups-cgroups
      \endverb
      \verb{url}
      \verb https://sysadmincasts.com/episodes/14-introduction-to-linux-control-groups-cgroups
      \endverb
    \endentry
    \entry{xlegalles2017}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=689cd0a60cb8103ec74856b02a0ba5f4}{%
           family={xlegalles},
           familyi={x\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={GitHub},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{689cd0a60cb8103ec74856b02a0ba5f4}
      \strng{fullhash}{689cd0a60cb8103ec74856b02a0ba5f4}
      \strng{bibnamehash}{689cd0a60cb8103ec74856b02a0ba5f4}
      \strng{authorbibnamehash}{689cd0a60cb8103ec74856b02a0ba5f4}
      \strng{authornamehash}{689cd0a60cb8103ec74856b02a0ba5f4}
      \strng{authorfullhash}{689cd0a60cb8103ec74856b02a0ba5f4}
      \strng{editorbibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{editornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{editorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{sortinit}{x}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Support Windows Nano Server}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://github.com/chocolatey/choco/issues/1371
      \endverb
      \verb{url}
      \verb https://github.com/chocolatey/choco/issues/1371
      \endverb
    \endentry
  \enddatalist
  \missing{Boettiger2014}
  \missing{Container2016}
  \missing{Friis2016}
  \missing{Salman2016}
\endrefsection
\endinput

