\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{5594039}{48836679}
\newlabel{ch:voorwoord}{{}{3}{Woord vooraf}{chapter*.1}{}}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{5594039}{48836679}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{5594039}{48836679}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48836679}
\pgfsyspdfmark {pgfid10}{0}{55380990}
\pgfsyspdfmark {pgfid9}{5594039}{48836679}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={5}}{3120496E6C656964696E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={22}}{312E312050726F626C65656D7374656C6C696E67}
\abx@aux@cite{Steven2018}
\abx@aux@segm{0}{0}{Steven2018}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={31}}{312E32204F6E6465727A6F656B737672616167}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{15}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{55380990}
\pgfsyspdfmark {pgfid11}{5594039}{48836679}
\newlabel{ch:inleiding}{{1}{15}{Inleiding}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{15}{section.1.1}}
\newlabel{sec:probleemstelling}{{1.1}{15}{Probleemstelling}{section.1.1}{}}
\abx@aux@backref{1}{Steven2018}{0}{15}{15}
\abx@aux@page{1}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{15}{section.1.2}}
\newlabel{sec:onderzoeksvraag}{{1.2}{15}{Onderzoeksvraag}{section.1.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={47}}{312E33204F6E6465727A6F656B73646F656C7374656C6C696E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={59}}{312E34204F707A65742076616E2064657A652062616368656C6F7270726F6566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{16}{section.1.3}}
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{16}{Onderzoeksdoelstelling}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{16}{section.1.4}}
\newlabel{sec:opzet-bachelorproef}{{1.4}{16}{Opzet van deze bachelorproef}{section.1.4}{}}
\BKM@entry{id=6,open,dest={636861707465722E32},flags=2,srcline={1}}{32205374616E642076616E207A616B656E}
\abx@aux@cite{Brown2017}
\abx@aux@segm{0}{0}{Brown2017}
\abx@aux@cite{Christopher2017}
\abx@aux@segm{0}{0}{Christopher2017}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E31},srcline={21}}{322E31205374616E642076616E207A616B656E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E322E312E31},srcline={26}}{322E312E31204465764F7073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{55380990}
\pgfsyspdfmark {pgfid13}{5594039}{48836679}
\newlabel{ch:stand-van-zaken}{{2}{19}{Stand van zaken}{chapter.2}{}}
\abx@aux@backref{2}{Brown2017}{0}{19}{19}
\abx@aux@page{2}{19}
\abx@aux@backref{3}{Christopher2017}{0}{19}{19}
\abx@aux@page{3}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand van zaken}{19}{section.2.1}}
\newlabel{sec:stand-van-zaken}{{2.1}{19}{Stand van zaken}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}DevOps}{19}{subsection.2.1.1}}
\newlabel{sec:devops-uitleg}{{2.1.1}{19}{DevOps}{subsection.2.1.1}{}}
\abx@aux@cite{Ernest2017}
\abx@aux@segm{0}{0}{Ernest2017}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E32},srcline={57}}{322E312E3220446F636B6572}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Links ziet men hoe de communicatie in klassieke ontwikkelomgevingen gebeurt, rechts in DevOps-teams.}}{20}{figure.2.1}}
\newlabel{fig:devopsmuren}{{2.1}{20}{Links ziet men hoe de communicatie in klassieke ontwikkelomgevingen gebeurt, rechts in DevOps-teams}{figure.2.1}{}}
\abx@aux@backref{4}{Ernest2017}{0}{20}{20}
\abx@aux@page{4}{20}
\abx@aux@cite{Uhrig2014}
\abx@aux@segm{0}{0}{Uhrig2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De DevOps manier van werken.}}{21}{figure.2.2}}
\newlabel{fig:devopsway}{{2.2}{21}{De DevOps manier van werken}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Docker}{21}{subsection.2.1.2}}
\newlabel{sec:docker-uitleg}{{2.1.2}{21}{Docker}{subsection.2.1.2}{}}
\abx@aux@backref{5}{Uhrig2014}{0}{21}{21}
\abx@aux@page{5}{21}
\abx@aux@segm{0}{0}{Steven2018}
\abx@aux@cite{Maes2017}
\abx@aux@segm{0}{0}{Maes2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces In onderstaande afbeeldingen ziet u het verschil tussen containers en VM's}}{22}{figure.2.3}}
\newlabel{fig:containers}{{2.3}{22}{In onderstaande afbeeldingen ziet u het verschil tussen containers en VM's}{figure.2.3}{}}
\newlabel{fig:vms}{{2.3}{22}{In onderstaande afbeeldingen ziet u het verschil tussen containers en VM's}{figure.2.3}{}}
\abx@aux@backref{6}{Steven2018}{0}{22}{22}
\abx@aux@page{6}{22}
\abx@aux@backref{7}{Maes2017}{0}{22}{22}
\abx@aux@page{7}{22}
\abx@aux@cite{TutorialsPoint2018}
\abx@aux@segm{0}{0}{TutorialsPoint2018}
\abx@aux@cite{Janetakis2017}
\abx@aux@segm{0}{0}{Janetakis2017}
\abx@aux@cite{Grubor2017}
\abx@aux@segm{0}{0}{Grubor2017}
\abx@aux@backref{8}{TutorialsPoint2018}{0}{23}{23}
\abx@aux@page{8}{23}
\abx@aux@backref{9}{Janetakis2017}{0}{23}{23}
\abx@aux@page{9}{23}
\abx@aux@cite{Mike2016}
\abx@aux@segm{0}{0}{Mike2016}
\abx@aux@cite{Cloud2017}
\abx@aux@segm{0}{0}{Cloud2017}
\abx@aux@cite{Ramandeep2018}
\abx@aux@segm{0}{0}{Ramandeep2018}
\abx@aux@cite{Nick2017}
\abx@aux@segm{0}{0}{Nick2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces De voornaamste Docker commando's voor het beheren van Docker Images en Boxes}}{24}{table.2.1}}
\newlabel{tab:dockercommandos}{{2.1}{24}{De voornaamste Docker commando's voor het beheren van Docker Images en Boxes}{table.2.1}{}}
\abx@aux@backref{10}{Grubor2017}{0}{24}{24}
\abx@aux@page{10}{24}
\abx@aux@backref{11}{Mike2016}{0}{24}{24}
\abx@aux@page{11}{24}
\abx@aux@backref{12}{Cloud2017}{0}{24}{24}
\abx@aux@page{12}{24}
\abx@aux@backref{13}{Ramandeep2018}{0}{24}{24}
\abx@aux@page{13}{24}
\abx@aux@cite{Vivek2018}
\abx@aux@segm{0}{0}{Vivek2018}
\abx@aux@cite{Fulton2017}
\abx@aux@segm{0}{0}{Fulton2017}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E33},srcline={182}}{322E312E33204C696E757820436F6E7461696E657273}
\abx@aux@cite{Wang2017}
\abx@aux@segm{0}{0}{Wang2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker CE}{25}{section*.6}}
\abx@aux@backref{14}{Nick2017}{0}{25}{25}
\abx@aux@page{14}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker EE}{25}{section*.7}}
\abx@aux@backref{15}{Vivek2018}{0}{25}{25}
\abx@aux@page{15}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Docker for Windows}{25}{section*.8}}
\abx@aux@backref{16}{Fulton2017}{0}{25}{25}
\abx@aux@page{16}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linux Containers}{25}{subsection.2.1.3}}
\abx@aux@cite{Weissig2013}
\abx@aux@segm{0}{0}{Weissig2013}
\abx@aux@cite{Evans2016}
\abx@aux@segm{0}{0}{Evans2016}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E34},srcline={193}}{322E312E342048797065722D56}
\abx@aux@cite{Cooley2018}
\abx@aux@segm{0}{0}{Cooley2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces De modules van Docker CE}}{26}{figure.2.4}}
\newlabel{fig:dockerce}{{2.4}{26}{De modules van Docker CE}{figure.2.4}{}}
\abx@aux@backref{17}{Wang2017}{0}{26}{26}
\abx@aux@page{17}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cgroups}{26}{section*.9}}
\abx@aux@backref{18}{Weissig2013}{0}{26}{26}
\abx@aux@page{18}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Namespaces}{26}{section*.10}}
\abx@aux@backref{19}{Evans2016}{0}{26}{26}
\abx@aux@page{19}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hyper-V}{26}{subsection.2.1.4}}
\abx@aux@backref{20}{Cooley2018}{0}{27}{27}
\abx@aux@page{20}{27}
\abx@aux@cite{Terry2018}
\abx@aux@segm{0}{0}{Terry2018}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E35},srcline={264}}{322E312E352057696E646F7773204A6F62206F626A65637473}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E322E312E36},srcline={267}}{322E312E362053696C6F73}
\abx@aux@segm{0}{0}{Fulton2017}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E312E37},srcline={270}}{322E312E37205669727475616C20426F78}
\abx@aux@backref{21}{Terry2018}{0}{28}{28}
\abx@aux@page{21}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Windows Job objects}{28}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Silos}{28}{subsection.2.1.6}}
\abx@aux@backref{22}{Fulton2017}{0}{28}{28}
\abx@aux@page{22}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Virtual Box}{28}{subsection.2.1.7}}
\abx@aux@cite{Siron2017}
\abx@aux@segm{0}{0}{Siron2017}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E312E38},srcline={302}}{322E312E382056616772616E74}
\abx@aux@backref{23}{Siron2017}{0}{29}{29}
\abx@aux@page{23}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Vagrant}{29}{subsection.2.1.8}}
\abx@aux@cite{Sturgeon2012}
\abx@aux@segm{0}{0}{Sturgeon2012}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E312E39},srcline={317}}{322E312E3920506F7765725368656C6C}
\abx@aux@cite{Pichardo2014}
\abx@aux@segm{0}{0}{Pichardo2014}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E312E3130},srcline={320}}{322E312E31302042617368}
\abx@aux@cite{Billemont2018}
\abx@aux@segm{0}{0}{Billemont2018}
\abx@aux@cite{Baker2018}
\abx@aux@segm{0}{0}{Baker2018}
\abx@aux@backref{24}{Sturgeon2012}{0}{30}{30}
\abx@aux@page{24}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}PowerShell}{30}{subsection.2.1.9}}
\abx@aux@backref{25}{Pichardo2014}{0}{30}{30}
\abx@aux@page{25}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Bash}{30}{subsection.2.1.10}}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E322E312E3131},srcline={327}}{322E312E313120536F6674776172652074657374696E67}
\abx@aux@cite{Noga2016}
\abx@aux@segm{0}{0}{Noga2016}
\abx@aux@cite{Mark2012}
\abx@aux@segm{0}{0}{Mark2012}
\abx@aux@cite{ThinkSys2017}
\abx@aux@segm{0}{0}{ThinkSys2017}
\abx@aux@cite{Maurice2018}
\abx@aux@segm{0}{0}{Maurice2018}
\abx@aux@cite{CemKaner2006}
\abx@aux@segm{0}{0}{CemKaner2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hoe men te werk gaat bij software testing}}{31}{figure.2.5}}
\newlabel{testingprocess}{{2.5}{31}{Hoe men te werk gaat bij software testing}{figure.2.5}{}}
\abx@aux@backref{26}{Billemont2018}{0}{31}{31}
\abx@aux@page{26}{31}
\abx@aux@backref{27}{Baker2018}{0}{31}{31}
\abx@aux@page{27}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Software testing}{31}{subsection.2.1.11}}
\newlabel{sec:testing-uitleg}{{2.1.11}{31}{Software testing}{subsection.2.1.11}{}}
\abx@aux@backref{28}{Noga2016}{0}{31}{31}
\abx@aux@page{28}{31}
\abx@aux@backref{29}{Mark2012}{0}{31}{31}
\abx@aux@page{29}{31}
\abx@aux@backref{30}{ThinkSys2017}{0}{31}{31}
\abx@aux@page{30}{31}
\abx@aux@backref{31}{Maurice2018}{0}{31}{31}
\abx@aux@page{31}{31}
\abx@aux@backref{32}{CemKaner2006}{0}{31}{31}
\abx@aux@page{32}{31}
\BKM@entry{id=19,open,dest={636861707465722E33},flags=2,srcline={5}}{33204D6574686F646F6C6F676965}
\BKM@entry{id=20,open,dest={73656374696F6E2E332E31},srcline={16}}{332E31204C697465726174757572737475646965}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E32},srcline={19}}{332E322042656B696A6B656E2076616E20646F63756D656E7461746965}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E33},srcline={22}}{332E33204F707A657474656E2076616E2064652073657276657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{5594039}{48836679}
\newlabel{ch:methodologie}{{3}{33}{Methodologie}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Literatuurstudie}{33}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bekijken van documentatie}{33}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opzetten van de servers}{33}{section.3.3}}
\BKM@entry{id=23,open,dest={73656374696F6E2E332E34},srcline={25}}{332E3420556974766F6572656E2076616E20646520766572736368696C6C656E6465207465737473}
\BKM@entry{id=24,open,dest={73656374696F6E2E332E35},srcline={33}}{332E352056657267656C696A6B656E64652073747564696520756974766F6572656E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uitvoeren van de verschillende tests}{34}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vergelijkende studie uitvoeren}{34}{section.3.5}}
\BKM@entry{id=25,open,dest={636861707465722E34},flags=2,srcline={5}}{3420446F63756D656E7461746965}
\BKM@entry{id=26,open,dest={73656374696F6E2E342E31},srcline={10}}{342E3120526571756972656D656E7473}
\abx@aux@cite{Docker2018a}
\abx@aux@segm{0}{0}{Docker2018a}
\abx@aux@cite{Docker2018}
\abx@aux@segm{0}{0}{Docker2018}
\BKM@entry{id=27,open,dest={73656374696F6E2E342E32},srcline={17}}{342E3220496E7374616C6C61746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentatie}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48836679}
\newlabel{ch:documentatie}{{4}{35}{Documentatie}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{35}{section.4.1}}
\abx@aux@backref{33}{Docker2018a}{0}{35}{35}
\abx@aux@page{33}{35}
\abx@aux@backref{34}{Docker2018}{0}{35}{35}
\abx@aux@page{34}{35}
\abx@aux@cite{Mays2015}
\abx@aux@segm{0}{0}{Mays2015}
\abx@aux@cite{Rickard2018}
\abx@aux@segm{0}{0}{Rickard2018}
\BKM@entry{id=28,open,dest={73656374696F6E2E342E33},srcline={24}}{342E3320436F6E7461696E657220746F74207374616E64206272656E67656E}
\abx@aux@cite{Cezar2016}
\abx@aux@segm{0}{0}{Cezar2016}
\abx@aux@segm{0}{0}{Rickard2018}
\BKM@entry{id=29,open,dest={73656374696F6E2E342E34},srcline={31}}{342E34204175746F6D6174697361746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installatie}{36}{section.4.2}}
\abx@aux@backref{35}{Mays2015}{0}{36}{36}
\abx@aux@page{35}{36}
\abx@aux@backref{36}{Rickard2018}{0}{36}{36}
\abx@aux@page{36}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Container tot stand brengen}{36}{section.4.3}}
\abx@aux@backref{37}{Cezar2016}{0}{36}{36}
\abx@aux@page{37}{36}
\abx@aux@backref{38}{Rickard2018}{0}{36}{36}
\abx@aux@page{38}{36}
\abx@aux@segm{0}{0}{Mays2015}
\abx@aux@segm{0}{0}{Rickard2018}
\BKM@entry{id=30,open,dest={73656374696F6E2E342E35},srcline={38}}{342E3520436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Automatisatie}{37}{section.4.4}}
\abx@aux@backref{39}{Mays2015}{0}{37}{37}
\abx@aux@page{39}{37}
\abx@aux@backref{40}{Rickard2018}{0}{37}{37}
\abx@aux@page{40}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusie}{37}{section.4.5}}
\BKM@entry{id=31,open,dest={636861707465722E35},flags=2,srcline={5}}{35204F707374656C6C696E67}
\BKM@entry{id=32,open,dest={73656374696F6E2E352E31},srcline={13}}{352E312057696E646F7773205365727665722032303136}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E352E312E31},srcline={20}}{352E312E312056616772616E74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opstelling}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{5594039}{48836679}
\newlabel{ch:opstelling}{{5}{39}{Opstelling}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Windows Server 2016}{39}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vagrant}{39}{subsection.5.1.1}}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E352E312E32},srcline={57}}{352E312E3220506F7765725368656C6C}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Het eerste deel van de configuratie van het Vagrantfile-bestand voor de Windows-opstelling}}{40}{figure.5.1}}
\newlabel{windowsvagrant01}{{5.1}{40}{Het eerste deel van de configuratie van het Vagrantfile-bestand voor de Windows-opstelling}{figure.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Het tweede deel van de configuratie van het Vagrantfile-bestand voor de Windows-opstelling}}{41}{figure.5.2}}
\newlabel{windowsvagrant02}{{5.2}{41}{Het tweede deel van de configuratie van het Vagrantfile-bestand voor de Windows-opstelling}{figure.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces De index-pagina van het voorbeeldproject wanneer de containers opgezet zijn.}}{41}{figure.5.3}}
\newlabel{webapplicatie}{{5.3}{41}{De index-pagina van het voorbeeldproject wanneer de containers opgezet zijn}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces De inhoud van het Chocolatey script}}{42}{figure.5.4}}
\newlabel{chocolatey}{{5.4}{42}{De inhoud van het Chocolatey script}{figure.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces De inhoud van het eerste Docker script. Deze installeert Docker.}}{42}{figure.5.5}}
\newlabel{docker01}{{5.5}{42}{De inhoud van het eerste Docker script. Deze installeert Docker}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}PowerShell}{42}{subsection.5.1.2}}
\BKM@entry{id=35,open,dest={73656374696F6E2E352E32},srcline={147}}{352E322043656E744F5320372E34}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E352E322E31},srcline={153}}{352E322E312056616772616E74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces De inhoud van het tweede Docker script. Deze installeert Python en Pip, cre\IeC {\"e}ert een test-container en voegt de Firewall-regels toe}}{43}{figure.5.6}}
\newlabel{docker02}{{5.6}{43}{De inhoud van het tweede Docker script. Deze installeert Python en Pip, creëert een test-container en voegt de Firewall-regels toe}{figure.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pip wordt aangeroepen om docker-compose te installeren.}}{43}{figure.5.7}}
\newlabel{dockercompose}{{5.7}{43}{Pip wordt aangeroepen om docker-compose te installeren}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hiermee worden de Docker Images opgehaald van de Cloud}}{43}{figure.5.8}}
\newlabel{dockerimages}{{5.8}{43}{Hiermee worden de Docker Images opgehaald van de Cloud}{figure.5.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Het cre\IeC {\"e}eren van het Dockerfile-bestand en docker-compose-bestand. Alsook het opvullen van het Dockerfile-bestand.}}{44}{figure.5.9}}
\newlabel{dockerfile01}{{5.9}{44}{Het creëeren van het Dockerfile-bestand en docker-compose-bestand. Alsook het opvullen van het Dockerfile-bestand}{figure.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Het opvullen van het docker-compose-bestand. Alsook het aanroepen van 'docker-compose build' en 'docker-compose up -d'.}}{44}{figure.5.10}}
\newlabel{dockerfile02}{{5.10}{44}{Het opvullen van het docker-compose-bestand. Alsook het aanroepen van 'docker-compose build' en 'docker-compose up -d'}{figure.5.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Het eerste deel van de configuratie van het Vagrantfile-bestand voor de CentOS-opstelling.}}{45}{figure.5.11}}
\newlabel{centosvagrant01}{{5.11}{45}{Het eerste deel van de configuratie van het Vagrantfile-bestand voor de CentOS-opstelling}{figure.5.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Het tweede deel van de configuratie van het Vagrantfile-bestand voor de CentOS-opstelling.}}{45}{figure.5.12}}
\newlabel{centosvagrant02}{{5.12}{45}{Het tweede deel van de configuratie van het Vagrantfile-bestand voor de CentOS-opstelling}{figure.5.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}CentOS 7.4}{45}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vagrant}{45}{subsection.5.2.1}}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E352E322E32},srcline={176}}{352E322E322042617368}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Het eerste deel van de vereiste functies voor de CentOS-opstelling.}}{46}{figure.5.13}}
\newlabel{centosprereq01}{{5.13}{46}{Het eerste deel van de vereiste functies voor de CentOS-opstelling}{figure.5.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bash}{46}{subsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Het tweede deel van de vereiste functies voor de CentOS-opstelling.}}{47}{figure.5.14}}
\newlabel{centosprereq02}{{5.14}{47}{Het tweede deel van de vereiste functies voor de CentOS-opstelling}{figure.5.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hier worden de Docker Images opgehaald.}}{47}{figure.5.15}}
\newlabel{centosimages}{{5.15}{47}{Hier worden de Docker Images opgehaald}{figure.5.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hier wordt het Dockerfile- en docker-compose-bestand opgevuld. Waarna 'docker-compose build' en 'docker-compose up -d' wordt uitgevoerd.}}{48}{figure.5.16}}
\newlabel{centosapplicatie}{{5.16}{48}{Hier wordt het Dockerfile- en docker-compose-bestand opgevuld. Waarna 'docker-compose build' en 'docker-compose up -d' wordt uitgevoerd}{figure.5.16}{}}
\BKM@entry{id=38,open,dest={636861707465722E36},flags=2,srcline={5}}{3620506572666F726D616E7469652074657374}
\BKM@entry{id=39,open,dest={73656374696F6E2E362E31},srcline={21}}{362E312043656E744F5320372E34}
\BKM@entry{id=40,open,dest={73756273656374696F6E2E362E312E31},srcline={23}}{362E312E3120506572666F726D616E74696520696E7374616C6C61746965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performantie test}{49}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{55380990}
\pgfsyspdfmark {pgfid21}{5594039}{48836679}
\newlabel{ch:performantietest}{{6}{49}{Performantie test}{chapter.6}{}}
\BKM@entry{id=41,open,dest={73756273656374696F6E2E362E312E32},srcline={62}}{362E312E3220506572666F726D616E74696520636F6E7461696E657273}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces De resultaten van 'time vagrant up' voor de CentOS-opstelling.}}{50}{table.6.1}}
\newlabel{tab:timevagrantupcentos}{{6.1}{50}{De resultaten van 'time vagrant up' voor de CentOS-opstelling}{table.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces De scatterplot voor de resulaten van 'time vagrant up' voor de CentOS-opstelling}}{50}{figure.6.1}}
\newlabel{fig:centosupplot}{{6.1}{50}{De scatterplot voor de resulaten van 'time vagrant up' voor de CentOS-opstelling}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}CentOS 7.4}{50}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Performantie installatie}{50}{subsection.6.1.1}}
\BKM@entry{id=42,open,dest={73656374696F6E2E362E32},srcline={100}}{362E322057696E646F7773205365727665722032303136}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E362E322E31},srcline={101}}{362E322E3120506572666F726D616E74696520696E7374616C6C61746965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces De boxplot voor de resulaten van 'time vagrant up' voor de CentOS-opstelling}}{51}{figure.6.2}}
\newlabel{fig:centosupboxplot}{{6.2}{51}{De boxplot voor de resulaten van 'time vagrant up' voor de CentOS-opstelling}{figure.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces De resultaten van 'time vagrant provision' voor de CentOS-opstelling.}}{51}{table.6.2}}
\newlabel{tab:timevagrantprovisioncentos}{{6.2}{51}{De resultaten van 'time vagrant provision' voor de CentOS-opstelling}{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Performantie containers}{51}{subsection.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces De scatterplot voor de resulaten van 'time vagrant provision' voor de CentOS-opstelling}}{52}{figure.6.3}}
\newlabel{fig:centosprovisionplot}{{6.3}{52}{De scatterplot voor de resulaten van 'time vagrant provision' voor de CentOS-opstelling}{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces De boxplot voor de resulaten van 'time vagrant provision' voor de CentOS-opstelling}}{52}{figure.6.4}}
\newlabel{fig:centosprovisionboxplot}{{6.4}{52}{De boxplot voor de resulaten van 'time vagrant provision' voor de CentOS-opstelling}{figure.6.4}{}}
\abx@aux@cite{xlegalles2017}
\abx@aux@segm{0}{0}{xlegalles2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces De resultaten van 'time vagrant up' voor de Windows-opstelling.}}{53}{table.6.3}}
\newlabel{tab:timevagrantupwindows}{{6.3}{53}{De resultaten van 'time vagrant up' voor de Windows-opstelling}{table.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces De scatterplot voor de resulaten van 'time vagrant up' voor de Windows-opstelling}}{53}{figure.6.5}}
\newlabel{fig:windowsupplot}{{6.5}{53}{De scatterplot voor de resulaten van 'time vagrant up' voor de Windows-opstelling}{figure.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Windows Server 2016}{53}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Performantie installatie}{53}{subsection.6.2.1}}
\abx@aux@backref{41}{xlegalles2017}{0}{53}{53}
\abx@aux@page{41}{53}
\abx@aux@cite{Moon2017}
\abx@aux@segm{0}{0}{Moon2017}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E362E322E32},srcline={151}}{362E322E3220506572666F726D616E746965206170706C696361746965}
\BKM@entry{id=45,open,dest={73656374696F6E2E362E33},srcline={189}}{362E3320436F6E636C75736965}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces De boxplot voor de resulaten van 'time vagrant up' voor de Windows-opstelling}}{54}{figure.6.6}}
\newlabel{fig:windowsupboxplot}{{6.6}{54}{De boxplot voor de resulaten van 'time vagrant up' voor de Windows-opstelling}{figure.6.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces De resultaten van 'time vagrant provision' voor de Windows-opstelling.}}{54}{table.6.4}}
\newlabel{tab:timevagrantprovisionwindows}{{6.4}{54}{De resultaten van 'time vagrant provision' voor de Windows-opstelling}{table.6.4}{}}
\abx@aux@backref{42}{Moon2017}{0}{54}{54}
\abx@aux@page{42}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Performantie applicatie}{54}{subsection.6.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces De scatterplot voor de resulaten van 'time vagrant provision' voor de Windows-opstelling}}{55}{figure.6.7}}
\newlabel{fig:windowsprovisionplot}{{6.7}{55}{De scatterplot voor de resulaten van 'time vagrant provision' voor de Windows-opstelling}{figure.6.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces De boxplot voor de resulaten van 'time vagrant provision' voor de Windows-opstelling}}{55}{figure.6.8}}
\newlabel{fig:windowsprovisionboxplot}{{6.8}{55}{De boxplot voor de resulaten van 'time vagrant provision' voor de Windows-opstelling}{figure.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusie}{56}{section.6.3}}
\BKM@entry{id=46,open,dest={636861707465722E37},flags=2,srcline={5}}{372053656375726974792074657374}
\BKM@entry{id=47,open,dest={73656374696F6E2E372E31},srcline={14}}{372E312043656E744F53}
\BKM@entry{id=48,open,dest={73756273656374696F6E2E372E312E31},srcline={15}}{372E312E31204C696E757820636F6E7461696E657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Security test}{57}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{55380990}
\pgfsyspdfmark {pgfid23}{5594039}{48836679}
\newlabel{ch:securitytest}{{7}{57}{Security test}{chapter.7}{}}
\abx@aux@cite{Weissig2013 }
\abx@aux@segm{0}{0}{Weissig2013 }
\abx@aux@cite{Reno2016}
\abx@aux@segm{0}{0}{Reno2016}
\abx@aux@segm{0}{0}{Wang2017}
\BKM@entry{id=49,open,dest={73756273656374696F6E2E372E312E32},srcline={28}}{372E312E322053454C696E7578}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}CentOS}{58}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Linux containers}{58}{subsection.7.1.1}}
\abx@aux@backref{43}{Reno2016}{0}{58}{58}
\abx@aux@page{43}{58}
\abx@aux@backref{44}{Wang2017}{0}{58}{58}
\abx@aux@page{44}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}SELinux}{58}{subsection.7.1.2}}
\abx@aux@cite{Henry-Stocker2012}
\abx@aux@segm{0}{0}{Henry-Stocker2012}
\abx@aux@cite{Juggery2017}
\abx@aux@segm{0}{0}{Juggery2017}
\abx@aux@cite{Walsh2013}
\abx@aux@segm{0}{0}{Walsh2013}
\BKM@entry{id=50,open,dest={73756273656374696F6E2E372E312E33},srcline={39}}{372E312E33204669726577616C6C64}
\abx@aux@cite{Brown2014}
\abx@aux@segm{0}{0}{Brown2014}
\BKM@entry{id=51,open,dest={73756273656374696F6E2E372E312E34},srcline={42}}{372E312E3420536563636F6D70}
\abx@aux@cite{Arora2012}
\abx@aux@segm{0}{0}{Arora2012}
\abx@aux@cite{Spijkers2013}
\abx@aux@segm{0}{0}{Spijkers2013}
\BKM@entry{id=52,open,dest={73656374696F6E2E372E32},srcline={47}}{372E322057696E646F7773}
\BKM@entry{id=53,open,dest={73656374696F6E2E372E33},srcline={48}}{372E332048797065722D5620636F6E7461696E657273}
\abx@aux@backref{45}{Henry-Stocker2012}{0}{59}{59}
\abx@aux@page{45}{59}
\abx@aux@backref{46}{Juggery2017}{0}{59}{59}
\abx@aux@page{46}{59}
\abx@aux@backref{47}{Walsh2013}{0}{59}{59}
\abx@aux@page{47}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Firewalld}{59}{subsection.7.1.3}}
\abx@aux@backref{48}{Brown2014}{0}{59}{59}
\abx@aux@page{48}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Seccomp}{59}{subsection.7.1.4}}
\abx@aux@backref{49}{Arora2012}{0}{59}{59}
\abx@aux@page{49}{59}
\abx@aux@backref{50}{Spijkers2013}{0}{59}{59}
\abx@aux@page{50}{59}
\abx@aux@cite{Savill2015}
\abx@aux@segm{0}{0}{Savill2015}
\BKM@entry{id=54,open,dest={73656374696F6E2E372E34},srcline={53}}{372E3420496E74656772697479206C6576656C73}
\abx@aux@cite{Khanse2009}
\abx@aux@segm{0}{0}{Khanse2009}
\abx@aux@cite{Bradley2007}
\abx@aux@segm{0}{0}{Bradley2007}
\abx@aux@cite{Rusakov2016}
\abx@aux@segm{0}{0}{Rusakov2016}
\BKM@entry{id=55,open,dest={73656374696F6E2E372E35},srcline={69}}{372E352057696E646F777320446566656E646572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Windows}{60}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Hyper-V containers}{60}{section.7.3}}
\abx@aux@backref{51}{Savill2015}{0}{60}{60}
\abx@aux@page{51}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Integrity levels}{60}{section.7.4}}
\abx@aux@backref{52}{Khanse2009}{0}{60}{60}
\abx@aux@page{52}{60}
\abx@aux@backref{53}{Bradley2007}{0}{60}{60}
\abx@aux@page{53}{60}
\abx@aux@backref{54}{Rusakov2016}{0}{60}{60}
\abx@aux@page{54}{60}
\abx@aux@cite{Hall2017}
\abx@aux@segm{0}{0}{Hall2017}
\abx@aux@cite{Lefferts2017}
\abx@aux@segm{0}{0}{Lefferts2017}
\BKM@entry{id=56,open,dest={73756273656374696F6E2E372E352E31},srcline={74}}{372E352E312041434C}
\abx@aux@cite{Rapid72017}
\abx@aux@segm{0}{0}{Rapid72017}
\BKM@entry{id=57,open,dest={73656374696F6E2E372E36},srcline={77}}{372E3620436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Windows Defender}{61}{section.7.5}}
\abx@aux@backref{55}{Hall2017}{0}{61}{61}
\abx@aux@page{55}{61}
\abx@aux@backref{56}{Lefferts2017}{0}{61}{61}
\abx@aux@page{56}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}ACL}{61}{subsection.7.5.1}}
\abx@aux@backref{57}{Rapid72017}{0}{61}{61}
\abx@aux@page{57}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusie}{61}{section.7.6}}
\BKM@entry{id=58,open,dest={636861707465722E38},flags=2,srcline={5}}{3820436F6E636C75736965}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusie}{63}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid26}{0}{55380990}
\pgfsyspdfmark {pgfid25}{5594039}{48836679}
\newlabel{ch:conclusie}{{8}{63}{Conclusie}{chapter.8}{}}
\BKM@entry{id=59,open,dest={617070656E6469782E41},flags=2,srcline={110}}{41204F6E6465727A6F656B73766F6F727374656C}
\BKM@entry{id=60,open,dest={73656374696F6E2E412E31},srcline={3}}{412E3120496E74726F647563746965}
\BKM@entry{id=61,open,dest={73656374696F6E2E412E32},srcline={12}}{412E322053746174652D6F662D7468652D617274}
\abx@aux@cite{Boettiger2014}
\abx@aux@segm{0}{0}{Boettiger2014}
\abx@aux@cite{Salman2016}
\abx@aux@segm{0}{0}{Salman2016}
\abx@aux@cite{Docker2016}
\abx@aux@segm{0}{0}{Docker2016}
\abx@aux@cite{Friis2016}
\abx@aux@segm{0}{0}{Friis2016}
\abx@aux@cite{Container2016}
\abx@aux@segm{0}{0}{Container2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{65}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid28}{0}{55380990}
\pgfsyspdfmark {pgfid27}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{65}{section.A.1}}
\newlabel{sec:introductie}{{A.1}{65}{Introductie}{section.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{65}{section.A.2}}
\newlabel{sec:state-of-the-art}{{A.2}{65}{State-of-the-art}{section.A.2}{}}
\BKM@entry{id=62,open,dest={73656374696F6E2E412E33},srcline={21}}{412E33204D6574686F646F6C6F676965}
\BKM@entry{id=63,open,dest={73656374696F6E2E412E34},srcline={29}}{412E342056657277616368746520726573756C746174656E}
\BKM@entry{id=64,open,dest={73656374696F6E2E412E35},srcline={36}}{412E352056657277616368746520636F6E636C7573696573}
\abx@aux@backref{58}{Docker2016}{0}{66}{66}
\abx@aux@page{58}{66}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{66}{section.A.3}}
\newlabel{sec:methodologie}{{A.3}{66}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{66}{section.A.4}}
\newlabel{sec:verwachte_resultaten}{{A.4}{66}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verwachte conclusies}{66}{section.A.5}}
\newlabel{sec:verwachte_conclusies}{{A.5}{66}{Verwachte conclusies}{section.A.5}{}}
\BKM@entry{id=65,open,dest={617070656E6469782A2E3131},flags=2,srcline={123}}{4269626C696F677261666965}
\pgfsyspdfmark {pgfid30}{0}{55380990}
\pgfsyspdfmark {pgfid29}{5594039}{48836679}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografie}{67}{appendix*.11}}
\abx@aux@page{59}{67}
\abx@aux@page{60}{67}
\abx@aux@page{61}{67}
\abx@aux@page{62}{67}
\abx@aux@page{63}{67}
\abx@aux@page{64}{67}
\abx@aux@page{65}{67}
\abx@aux@page{66}{67}
\abx@aux@page{67}{67}
\abx@aux@page{68}{67}
\abx@aux@page{69}{67}
\abx@aux@page{70}{68}
\abx@aux@page{71}{68}
\abx@aux@page{72}{68}
\abx@aux@page{73}{68}
\abx@aux@page{74}{68}
\abx@aux@page{75}{68}
\abx@aux@page{76}{68}
\abx@aux@page{77}{68}
\abx@aux@page{78}{68}
\abx@aux@page{79}{68}
\abx@aux@page{80}{68}
\abx@aux@page{81}{68}
\abx@aux@page{82}{68}
\abx@aux@page{83}{68}
\abx@aux@page{84}{68}
\abx@aux@page{85}{68}
\abx@aux@page{86}{68}
\abx@aux@page{87}{68}
\abx@aux@page{88}{68}
\abx@aux@page{89}{68}
\abx@aux@page{90}{69}
\abx@aux@page{91}{69}
\abx@aux@page{92}{69}
\abx@aux@page{93}{69}
\abx@aux@page{94}{69}
\abx@aux@page{95}{69}
\abx@aux@page{96}{69}
\abx@aux@page{97}{69}
\abx@aux@page{98}{69}
\abx@aux@page{99}{69}
\abx@aux@page{100}{69}
\abx@aux@page{101}{69}
\abx@aux@page{102}{69}
\abx@aux@page{103}{69}
\abx@aux@page{104}{69}
\abx@aux@page{105}{69}
\abx@aux@page{106}{69}
\abx@aux@page{107}{69}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Arora2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Baker2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Billemont2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bradley2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Brown2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cezar2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Christopher2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cloud2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cooley2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker2018a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Docker2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ernest2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Evans2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fulton2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Grubor2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hall2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Henry-Stocker2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Janetakis2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Maes2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Terry2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Juggery2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{CemKaner2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khanse2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lefferts2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mark2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Maurice2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mays2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mike2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Moon2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nick2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Noga2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pichardo2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramandeep2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rapid72017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reno2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rickard2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rusakov2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Savill2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Siron2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spijkers2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Steven2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sturgeon2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ThinkSys2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{TutorialsPoint2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Uhrig2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vivek2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Walsh2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Weissig2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{xlegalles2017}{apa/global//global/global}
\abx@aux@page{108}{70}
\abx@aux@page{109}{70}
\abx@aux@page{110}{70}
\ttl@finishall
