[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'naam_voornaam_voorstel.blg'
[29] biber-MSWIN64:313> INFO - === 
[58] Biber.pm:371> INFO - Reading 'naam_voornaam_voorstel.bcf'
[145] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[160] Biber.pm:3976> INFO - Processing section 0
[174] Biber.pm:4136> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[178] bibtex.pm:1490> INFO - LaTeX decoding ...
[193] bibtex.pm:1306> INFO - Found BibTeX data source 'biblio.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] Biber.pm:3804> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[231] Biber.pm:3810> INFO - No sort tailoring available for locale 'nl-NL'
[244] bbl.pm:617> INFO - Writing 'naam_voornaam_voorstel.bbl' with encoding 'UTF-8'
[248] bbl.pm:720> INFO - Output to naam_voornaam_voorstel.bbl
